---

# each sequencer's output dir needs to be listed here
ngs_raw_output_dirs: 
  - "/home/VERACYTE/wchen/copy_this"
##  - /nfs/ngs_raw_output/testdir
#  - /nfs/ngs_raw_output/vrd1-nextseq01
#  - /nfs/ngs_raw_output/vrd1-nextseq02
#  - /nfs/ngs_raw_output/vrd1-nextseq03
#  - /nfs/ngs_raw_output/vrd1-nextseq04
#  - /nfs/ngs_raw_output/vclia-nextseq01
#  - /nfs/ngs_raw_output/vclia-nextseq02
#  - /nfs/ngs_raw_output/vclia-nextseq03
#  - /nfs/ngs_raw_output/vclia-nextseq04
#  - /nfs/ngs_raw_output/vclia-nextseq05
#  - /nfs/ngs_raw_output/vclia-nextseq06
#  - /nfs/ngs_raw_output/vclia-nextseq07

ngs_ignore_dir:
  - "/home/VERACYTE/wchen/copy_this/dir3"
  
ngs_datasets_dir: "/home/VERACYTE/wchen/put_copy"

ngs_datasets_temp: "/home/VERACYTE/wchen/put_copytemp"
#ngs_datasets_dir: "/home/VERACYTE/wchen/put_this"
#ngs_datasets_dir: "/nfs/ngs_datasets/"

ngs_excludes:
  - "dir3"
  - "dir4"
  
#ngs_datasets_dir: "/Users/williamchen/veracyte/ansible"
##ngs_datasets_dir: "/nfs/ngs_datasets/"
#
# run folders older than this will be moved
run_folder_age: "3d"
